# Default values will be used if they are not specified in following sections
[DEFAULT]
# name of remote (see https://git-scm.com/docs/git-remote)
remote_name = origin
# name of tracked branch
branch = master
# if true fast-forward merge will be attempted (like `git merge --ff-only`)
auto_merge = no
# if true _all_ local updates will be purged, both commited and uncommited.
# Please be very careful with this option
hard_reset = no


#[linux]
# URL of remote (see https://git-scm.com/docs/git-remote)
#remote_url = git@github.com:torvalds/linux.git
# destination path in local file system
#local = ~/code/linux
